<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      /* background-color: hsl(0,0%,85%); */
      background-color: #2b3033;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      padding-left: 50px;
    }
    
    .box{
      width: 100px;
      aspect-ratio: 1;
      background-color: #fff;
      border-radius: 50%;
      background-color: blue;
      box-shadow: 0 0 0 15px #353f6d;
      transition: all 5s;
    }

    .box:nth-child(1):hover {
      transition-timing-function: ease;
      translate: 90vw 0;
    }

    .box:nth-child(2):hover {
      transform: translateX(90vw);
      transition: 5s ease-in;
    }

    .box:nth-child(3):hover {
      transform: translateX(90vw);
      transition: 5s ease-in-out;
    }

    .box:nth-child(4):hover {
      transform:translateX(90vw) ;
      transition: 5s linear ;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- <div class="box"></div> -->
  </div>
</body>
</html>