<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax effect</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .section-1{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  background-image: linear-gradient(
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.3)
  ),
  url("https://i.pinimg.com/736x/e5/7e/19/e57e19e8b2963ce36892e6a2dc63dec3.jpg");
  backgroumily: "Urbanist",serif;

background-repeat: no-repeat;
  background-size: cover;
  background-position:center ;
  background-attachment: fixed;
}
      .section-2{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  background-image: linear-gradient(
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.3)
  ),
  url("https://i.pinimg.com/550x/76/4f/07/764f07a523229b93530e1d6197dd4f38.jpg");
  backgroumily: "Urbanist",serif;

background-repeat: no-repeat;
background-position:center ;
  background-size: cover;
  background-attachment: fixed;
}
.section-3{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  background-image: linear-gradient(
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.3)
  ),
  url("https://i.pinimg.com/564x/52/d2/33/52d23317f72933fbcddd583ba2e5b257.jpg");
  backgroumily: "Urbanist",serif;

background-repeat: no-repeat;
background-size: cover;
  background-position:center ;
  background-attachment: fixed;
}
.section-4{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  background-image: linear-gradient(
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.3)
  ),
  url("https://i.pinimg.com/736x/bd/ff/39/bdff3934819cbb8bc0790799d54d0326.jpg");
  backgroumily: "Urbanist",serif;

background-repeat: no-repeat;
background-size: cover;
  background-position:center ;
  background-attachment: fixed;
}
    </style>
  </head>
  <body>
    
    <section class="section-1">
      <div>
        <h2>Parralax</h2>
        <p>Blessed</p>
      </div>
    </section>

    <section class="section-2">
      <div>
        <h2>Parralax</h2>
        <p>Blessed</p>
      </div>
    </section>

    <section class="section-3">
      <div>
        <h2>Parralax</h2>
        <p>Blessed</p>
      </div>
    </section>

    <section class="section-4">
      <div>
        <h2>Parralax</h2>
        <p>Blessed</p>
      </div>
    </section>

    
        

    

  </body>
</html>
