
<!--  
01. floats //left or right side floating
02. css clip path
03. css Aos Plugin
04. css shape divider
05. scroll bar styling
06. Website References -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header{
      width: 100%;
      height: 10vh;
      background-color: #451952;
      color: #fff;

      & .container {
        width: 90vw;
        margin: 0 auto;
      }

     & a{
        color:#fff;
        font-size: 26px;
      }

      & .logo-brand{
        width: 30%;
        /* height: inherit; */
        line-height: 10vh;
        /* background-color: #ae445a; */
        float: left;
        text-align: center;
      }

       & .navbar-nav{
        width: 70%;
        /* height: inherit; */
        line-height: 10vh;
        /* background-color: #662549; */
        float: right;
        text-align: center;
        

        & ul li {
          list-style: none;
          display: inline-block;
          padding: 0 25px;
          border:inset 5px solid red;
        }
       }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
    <div class="logo-brand">
      <a href="#">Prathiba Kamle</a>
    </div>
    <nav class="navbar-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </nav>
  </div>
  </header>
</body>
</html>